import React from 'react';
import "./styles/index.scss";
import TimeIntervals from "./components/time-intervals/TimeIntervals";
import {PeriodType} from "./components/time-intervals/context/TimeIntervalsProvider";


const data: PeriodType[] = [
    {
        id: "0",
        title: "Космос",
        yearStart: 1500,
        yearEnd: 1600,
        eventsList: [
            {
                year: 1510,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
            },
            {
                year: 1515,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
            },
            {
                year: 1510,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
            },
            {
                year: 1515,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
            },
            {
                year: 1510,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
            },
            {
                year: 1515,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
            }
        ]
    },
    {
        id: "1",
        title: "Кино",
        yearStart: 1700,
        yearEnd: 1750,
        eventsList: [
            {
                year: 1710,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
            },
            {
                year: 1715,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
            }
        ]
    },
    {
        id: "2",
        title: "Домино",
        yearStart: 1800,
        yearEnd: 1900,
        eventsList: [
            {
                year: 1810,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
            },
            {
                year: 1815,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
            }
        ]
    },
    {
        id: "3",
        title: "Ветер",
        yearStart: 1901,
        yearEnd: 1950,
        eventsList: [
            {
                year: 1910,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
            },
            {
                year: 1915,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
            },
            {
                year: 1510,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
            },
            {
                year: 1515,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
            },
            {
                year: 1510,
                description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
            },
            {
                year: 1515,
                description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
            }
        ]
    }
]


const App = () => {
    return (
        <div className={"app"}>
            <TimeIntervals list={data} title="Исторические даты"/>
        </div>
    );
};

export default App;